# webchat_uj

./: dolgok.txt  ip.txt  nbactions.xml  pom.xml  port.txt  twin.db3
lib/: twin.db3
src/main/java/base/client/: ChatClient.java  ClientShared.java  Recorder.java
src/main/java/base/helper/: CommonSoundClass.java  MultiChatConstants.java  Playback.java  Queue.java
src/main/java/base/server/: ChatHandler.java  ChatServer.java
src/main/java/felulet/: camera.java  internal_settings.form  internal_settings.java  kiiras.form  kiiras.java  local.java  server_settings.java  setup.form  setup.java  setupvagycam.form  setupvagycam.java  stream.java  videopanelhandler.java
src/main/java/felulet/panel/: NewJFrame.form  NewJFrame.java  pallet_form.form  pallet_form.java  pollandconnect.java  weather.java  weather_panel.form  weather_panel.java
src/main/java/felulet/screensaver/: ScreenSaver.form  ScreenSaver.java
src/main/java/felulet/sqlite/: sqlite.java  validalos.java
src/main/java/felulet/webcam/own/: videopanelhandler.java  wcamera.java
src/main/java/sqlite/: sqlite.java  validalos.java
src/main/java/voice/: CommonSoundClass.java  MultiChatConstants.java  Playback.java  Queue.java
src/main/java/voice/ScreenSaver/: ScreenSaver.form  ScreenSaver.java
src/main/java/voice/client/: ChatClient.java  ClientShared.java  Recorder.java
src/main/java/voice/server/: ChatHandler.java  ChatServer.java
src/main/java/webcam/agent/: IStreamClientAgent.java  IStreamServerAgent.java  StreamClient.java  StreamClientAgent.java  StreamServer.java  StreamServerAgent.java  package-info.java
src/main/java/webcam/agent/ui/: SingleVideoDisplayWindow.java  VideoPanel.java  package-info.java
src/main/java/webcam/channel/: StreamClientChannelPipelineFactory.java  StreamServerChannelPipelineFactory.java  package-info.java
src/main/java/webcam/handler/: H264StreamDecoder.java  H264StreamEncoder.java  ImageUtils.java  StreamClientHandler.java  StreamClientListener.java  StreamFrameListener.java  StreamServerHandler.java  StreamServerListener.java  package-info.java
src/main/java/webcam/handler/frame/: DirectChannelBufferFactory.java  FrameDecoder.java  FrameEncoder.java  package-info.java
src/main/java/webcum/: camera.java  internal_settings.form  internal_settings.java  kiiras.form  kiiras.java  local.form  local.java  main.java  server_settings.form  server_settings.java  setup.form  setup.java  setupvagycam.java  stream.java  videopanelhandler.java  webcam_settings.form  webcam_settings.java
src/main/java/webcum/agent/: IStreamClientAgent.java  IStreamServerAgent.java  StreamClient.java  StreamClientAgent.java  StreamServer.java  StreamServerAgent.java  package-info.java
src/main/java/webcum/agent/ui/: DoubleVideoPannel.java  SingleVideoDisplayWindow.java  VideoDisplayWindow.java  VideoPanel.java  package-info.java
src/main/java/webcum/channel/: StreamClientChannelPipelineFactory.java  StreamServerChannelPipelineFactory.java  package-info.java
src/main/java/webcum/handler/: H264StreamDecoder.java  H264StreamEncoder.java  ImageUtils.java  StreamClientHandler.java  StreamClientListener.java  StreamFrameListener.java  StreamServerHandler.java  StreamServerListener.java  package-info.java
src/main/java/webcum/handler/frame/: DirectChannelBufferFactory.java  FrameDecoder.java  FrameEncoder.java  package-info.java
src/main/java/webcum/sqlite/: sqlite.java  validalos.java
